{
  "name": "@bonesso/react-native-awesome-input",
  "version": "1.0.0",
  "description": "React Native Awesome Input",
  "main": "src/AwesomeInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Bonesso",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbonesso/react-native-awesome-input.git"
  },
  "keywords": [
    "react",
    "native",
    "text",
    "input",
    "input",
    "awesome",
    "expo"
  ],
  "bugs": {
    "url": "https://github.com/fbonesso/react-native-awesome-input/issues"
  },
  "homepage": "https://github.com/fbonesso/react-native-awesome-input#readme"
}
